{
  "name": "Atena Nexus",
  "short_name": "Atena",
  "description": "Auxiliar Executiva Exclusiva da Nexus",
  "start_url": "/atena",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/atena/Atena - IA privada.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/atena/Atena - IA privada.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
